I"m<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adiana Nabila</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Aggisa Indi C.</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Aisyah Jauharah A</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Angela Eugenia D.N</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Anugerah Akbar P</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ariyanti Hardiman</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Azalia Laili P</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Bagus Septian K.P</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Bintang Satria W</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Callista Maulidya C</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Dikky Yoga R</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Fatimatuz Zahra</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Hariani Kumala Sari</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Iriene Saybilla F</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Mega Putri P</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>M. Rafly Arifin</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>M Ezra Afzal R</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Muhammad Ridwan</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Muhammad Arief Saifullah</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Muhammad Krisna</td>
      <td> </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nabila Eka Hidayah</td>
      <td> </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Nadine Galuh P</td>
      <td> </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Naufal Ardallah B</td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Naufal Razan Aqilah</td>
      <td> </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Rachamat Husein A</td>
      <td> </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Reva Mukti P</td>
      <td> </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Revalya Dwi K</td>
      <td> </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Rizky Maulana</td>
      <td> </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Salman Alfarisi</td>
      <td> </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Sutha Vinaya</td>
      <td> </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Zakia Mutiara G</td>
      <td> </td>
    </tr>
    <tr>
      <td>32</td>
      <td>Zaskia Febri Shintyadewi</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET