I"&
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Abdul Halik</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Anita Rachma D.K</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ardhika Pratama</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Bagus Permadi</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Bayu Wira</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Boby Safi’i</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Bunga Saputri H</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Chrischella F.F</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Clarissa Aurel H.S</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Daniel Yanuar H</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Diva Pratama S.P</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Dzaky Febrian Firmansyah</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Elfin Sifauljannah</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Elly Ayu</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Fitria Salsabila</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Giellang Pradhika Utama</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Laela Nabila</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Maulana Shaffa Abimanyu</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Muhammad Agil Firman K.</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Nabila Ahnaffia</td>
      <td> </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nabilah Nadzro Ilayya</td>
      <td> </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Pangestu Rezki Putri</td>
      <td> </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Qotrunnada Awalia Cahyani</td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Rahma Ayu Fernanda</td>
      <td> </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Raka Wardhana</td>
      <td> </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Shazia Putri Naura</td>
      <td> </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Tiara Amelia P.P</td>
      <td> </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Yohana Damar W.K</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET