I"ä
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Albert Steven</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Almira Raiya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Almira Sakanthi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Andrea Kania</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Anindya Balqisy</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Auriel Septiyan</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Chesta Adabi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Cinta Mustika</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Daneena Nurfalisha</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Dionisius Bagus Narenda Putra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Faza Irsya Claresta</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ghia Bindhari A.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hanifah Nabihah Purnama</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ikhlasus Akmal</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Maulidia Nur Aisyah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Moshe Gabriel S</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>M. Fairuza A</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>M Zidane MH</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>NabihanSN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nabila Diva</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>NabilaH</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nabilla Salsa P</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nadya Aisyah M</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Patricia Angelina</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Putri Eka Nurjanah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>R. Athalla Ananda Putra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Rasya Ratna</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Rizqy Putra D.W.T</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Salwa Maulia</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Taqiyya Indartono</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Vanianda E</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET