I"ô
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adi Evanendra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ahmad Tsaqif</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Alya Kanahaya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Alyaa Azzah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Aura Fauziyyah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Brian VItonio</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Citra Fahmi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Damai</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Deswina Tsurayya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Dini Setya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Dzaki Parisya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Faradiba Aqila</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Faradiba Earlyne</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Frederico Putra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Jesslyn Manuela</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Khrisna</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Lintang Nayo</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Loisa Marcha</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Lyra Desika</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>20</td>
      <td>M Rifky Haykal</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Moch Dhanu</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Nadia Nur</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nayla Athaya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Ninies Cahya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Rachmad Sulthan</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Raissa Al Madina</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Safa Mashita</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Sofiyah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Wasis Satya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Zalwa Nayla</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Dimas S. W.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>32</td>
      <td>Elfaza Slavina</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET