I"^<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Agata Revia Puteri</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Aiko Najwakyla Widhishakti</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ajimas Aryasena Rudiananda</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Alycia Medina Amour</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Anggita Shabrina Lumembang Arso</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Arya Naufal Nugraha</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Aisyah Rahmatullah</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Brillare Amrullah Luthfi Setiawan</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Devana Rizky Maulidina</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Faizal Alamsyah</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Ghaitsa Nurul Izdihar</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Ghea Oryza Fastyaqila</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Hafuza Sandi Akmal</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Isa Athaillah Putri Pasha</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Jasmine Choirunisya Priyambodo</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Khalishah Nayla Rhevannisa Zeinah</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Mahdavikia Fahreza Gofur</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Mirza Yudhistira Pratama</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Mochammad Rizky Ervian</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Mohammad Fachry Abdullah Putra</td>
      <td> </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Muhammad Fierlan Irwandi</td>
      <td> </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Muhammad Yusuf Qardhowi</td>
      <td> </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nadya Putri Adelia</td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Naila Naziha Putri Bayu</td>
      <td> </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Najwa Zafira Azzahra</td>
      <td> </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Nayyara Farzana</td>
      <td> </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Patsya Wahyu Kusuma Dewi</td>
      <td> </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Pranyndita Putri Adhelia</td>
      <td> </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Salsabilla Fadia Khoirunisya</td>
      <td> </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Shafa Aliyya Putri Erfina</td>
      <td> </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Syahrial Widyanpradipta</td>
      <td> </td>
    </tr>
    <tr>
      <td>32</td>
      <td>Talitha Ardiningrum Iftinah</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET