I";<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Abel Gani</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Adhityanti Ghifarinnisa</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Almira Rizky Nayla</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Alya Danishara Ferananda Setiyawan</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Alya Salma Nurhalizah Samsul</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Andaru Aji Putra Wardhana</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Andni Yuminityas</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Dahniar Sarahdevanty Aulia Anggika</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Danandaya Raditya Rozano Prakoeswa</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Evannelson Enggar Pradipta Wardhana</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Fariel Zulfikar Alman</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Fibri Kamila Azzani Mubarun</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Gita Fajriyatin Puspa Rinjani</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Jasmin Bianca Safira</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Jennifer Nabiila Nanda Hariani</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Johana Verny Margaretha</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Kartika Putri</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Kharisma Cinta Putri Fanani</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Mahija Arva Nabiil Aqil</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nabilah Yumna Risti</td>
      <td> </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Nadya Syalom Putri Tomasoa</td>
      <td> </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nazwa Putri Sabila</td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Muhammad Hilbran Akmal Abrar</td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET