I"&<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Abimanyu Duta Nalendra</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Amanda Lawdya Pramesti</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Anil Putra Pratama</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Anindya Khoirunnisya</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Apta Yatariya</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ariel Rasya Ferdiansha</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ariyani Hardiman</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Baiq Zahra Maulidia Millati Aisyah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Bilqis Sabrina Amarah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Bintang Cahya Pratama</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Cantiqa Raisya Kusumawardani</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Cindy Chunsnulia Desaju</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Dennis Delano Olivia Hudzaifah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Dibyo Rena Nugraha</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Divan Vincent Ardysta</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Gardana Wong Alit</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hasna Zahidah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Levina Callysta</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Lingga Kencana Ratu Wastiti</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Muhammad Bagas Treealdo</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Muhammad Bayu Zaqi Lukman Asir</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Muhammad Ilham Asrori Al-Masyhuri</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Muhammad Yusuf</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Mutiara Puspita Utami</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nadiva Dwi Hidayah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nadya Pertama Putri Az Zahra</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Naufal Abdhur Rozaq</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nevada Pranwati Arta</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ridho Syah Putra</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Saiidah Dzakiyyah Nugroho Putri</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Salsabiela Naurah Hasanah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Satria Yoga Eka Prasetyo</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Sharfina Armalia Hirzi</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Syarif Hidayatullah</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Yukari Sasi Kirani</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET