I"ë<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adinda Jelita K. W</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Airlangga Sholehen</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Annisa Keisha Nismara</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Ary Pasya Fernanda</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Cindy Aurel Hendrata</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Dwi Dharmawan</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Elviana Lathifah K.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Fabian Anandito Sunarto</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Ferdian Ardra Hafizhan</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Freya Nadyashafwa S</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Ghitsna Muthia Laifina K.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Hesfa Yolanda Murad</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Izaz Faizah Calyadarma</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Kanaya Ramadhani</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Kenxin Ajita Mulyadi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Meutia Rahmasyah P.A.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>17</td>
      <td>M. Akhtar Hamzah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>18</td>
      <td>M. Bintang Pratama</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Nadia Shafa Rizki M.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Najwa Maulidya Azani</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nisrina Rania Emarissa</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Prianka Gizza S.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Radinka Azzahra Iviaputri</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Rahmaniya Ardiyanti H.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Rei Putra Soemanto</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Rionajib Raditya Marzuq</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Rivansyah Fathur Rozaq</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Rr. Nashita R. A</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Satriyo Brima Hanandito</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Seraphina Aisha W.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Sheila Rahma Azizah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>32</td>
      <td>Tasya Raissa Badruddin</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET