I"ú
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Albert Steven</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Almira Raiya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Almira Sakanthi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Andrea Kania</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Anindya Balqisy</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Auriel Septiyan</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Chesta Adabi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Cinta Mustika</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Daneena Nurfalisha</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Dionisius Bagus Narenda Putra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Faza Irsya Claresta</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Ghia Bindhari A.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Hanifah Nabihah Purnama</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Ikhlasus Akmal</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Maulidia Nur Aisyah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Moshe Gabriel S</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>17</td>
      <td>M. Fairuza A</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>18</td>
      <td>M Zidane MH</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>19</td>
      <td>NabihanSN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Nabila Diva</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td>NabilaH</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nabilla Salsa P</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Nadya Aisyah M</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Patricia Angelina</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Putri Eka Nurjanah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>27</td>
      <td>R. Athalla Ananda Putra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Rasya Ratna</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Rizqy Putra D.W.T</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Salwa Maulia</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Taqiyya Indartono</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>32</td>
      <td>Vanianda E</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET