I"Ú
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>Poin Keaktifan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Ahmad Kholid Fauzi</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Alyatul Hikmah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Annisa Fitri</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Ariel Renjiro</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Diza Delanira</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Dzaky Indra</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Elsa Zaskia</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Faradhilah Athalya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Faradillah Emyne</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Fathur Rahman</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Hannina Yasmin</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>12</td>
      <td>Indianti Ika Safitri</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Khansa Naurah</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Luthfi Amelia</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Margareta</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Melyana Putri</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>17</td>
      <td>M. Dzakky Naufal</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>18</td>
      <td>M. Raffi Ariyanto</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Nayla Kirana</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Nayshila Nurvalizha</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nayyara Zealeeka</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td>Ni Kadek Diara</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nouval Ilhamy</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>24</td>
      <td>Qorina Muqsita</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>25</td>
      <td>Raditya Arya</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>26</td>
      <td>Rafli Djanuar</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Ratu Zia</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>28</td>
      <td>Rr. Lamira</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>29</td>
      <td>Thalita Nataneila</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Wijaksara Aptaluhung</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>31</td>
      <td>Yudhistira</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET